<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BBC News</title>
    <style type="text/css">
      #topbar
      {
        width: 990px;
        background-color: #FFFFFF;
        height: 40px;
        margin: auto;
      }
      body
      {
        margin: 0;
        font-family:  Helvetica, Arial, sans-serif;
      }
      #logo
      {
        float: left;
        margin-top: 8px;
        width: 84px;
        height: 24px;
        margin-right: 8px;
      }
      .topbar-section
      {
        float: left;
        border-left: 1px #B5B5B5 solid;
        height: 100%;
      }

      #signin-imagen
      {
        width: 33px;
        margin: 5px 0.7px 5px 8px ;
        float: left;
      }
      #signin-texto
      {
        font-weight: bold;
        color: #393333;
        font-size: 83%;
        position: relative;
        top: 11px;
        padding-right: 81px;
      }
      .topbar-menu
      {
        font-weight: bold;
        color: #393333;
        font-size: 83%;
        padding: 13px 12.4px 0px 11.6px;
        height: 27px;
      }
      #flecha-imagen
      {
        float: right;;
        width: 20px;
        margin-left: 66px;
        margin-right: -8px;
        margin-top: 2px;
      }
      #search-box
      {
        background-color: #E4E4E4;
        border: none;
        font-weight: bold;
        color: #393333;
        font-size: 83%;
        width: 170px;
        height: 21px;
        float: left;
        margin: 8px 10px;
        padding-left: 5px;
      }

      #image-lupa
      {
        float: left;
        margin-left: -15px;
        margin-top: 8px;
        width: 30px;
      }
      .clear
      {
        clear:both;
      }
      #menu-bar-container
      {
        background-color: #BB1919;
        border-top: 1px solid #CCCCCC;
        width:100%;
        height:58px;
      }
      #menu-bar
      {
        float: left;
        color: white;
        margin-left: 188px;
        margin-top: -20px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="topbar">
      <img id="logo" src="images/bbc-logo.png">
      <div  id="sign-in"class="topbar-section">
        <img id="signin-imagen" src="images/sign-in.png">
        <span id="signin-texto">Sign in</span>
      </div>
      <div class="topbar-section topbar-menu">
        News
      </div>
      <div class="topbar-section topbar-menu">
        Sport
      </div>
      <div class="topbar-section topbar-menu">
        Weather
      </div>
      <div class="topbar-section topbar-menu">
        Shop
      </div>
      <div class="topbar-section topbar-menu">
        Earth
      </div>
      <div class="topbar-section topbar-menu">
        Travel
      </div>
      <div class="topbar-section topbar-menu">
        More
        <img id="flecha-imagen"src="images/flecha.png" alt="">
      </div>
      <div class="topbar-section">
        <input id = search-box type="text" value="Search" >
        <input id="image-lupa" type="image" src="images/search.png">
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="menu-bar-container">
      <div id="menu-bar">
        <h1>NEWS</h1>
      </div>

    </div>


  </body>
</html>
